server {
    listen 80;
    server_name latitudarg.com www.latitudarg.com latitudarg.com.ar www.latitudarg.com.ar;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name latitudarg.com www.latitudarg.com latitudarg.com.ar www.latitudarg.com.ar;

    ssl_certificate     /etc/ssl/latitudarg/latitudarg.com.crt;
    ssl_certificate_key /etc/ssl/latitudarg/latitudarg.com.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 7d;
    }

    location / {
        proxy_pass http://web:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 300;
    }
}
